{
  "skills": [
    "/Users/duncan/git/parasolid_llm/skills"
  ],
  "lastChangelogVersion": "0.80.6",
  "defaultProvider": "cursor",
  "defaultModel": "claude-fable-5-thinking-xhigh",
  "defaultThinkingLevel": "high",
  "editorPaddingX": 1,
  "showHardwareCursor": true,
  "theme": "light",
  "httpIdleTimeoutMs": 300000,
  "retry": {
    "enabled": true,
    "maxRetries": 3,
    "baseDelayMs": 2000,
    "provider": {
      "maxRetries": 0,
      "maxRetryDelayMs": 60000
    }
  },
  "hideThinkingBlock": true,
  "packages": [
    "npm:@netandreus/pi-cursor-provider"
  ]
}